m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro 'AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.in:7: the top level])
m4trace:configure.in:10: -1- m4_pattern_allow([^STK_VERSION$])
m4trace:configure.in:14: -1- m4_pattern_allow([^STK_VERSION$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:17: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:19: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:20: -1- _m4_warn([obsolete], [The macro 'AC_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/c.m4:1669: AC_PROG_CC_STDC is expanded from...
configure.in:20: the top level])
m4trace:configure.in:21: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:23: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:29: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:30: -1- m4_pattern_allow([^SED_PROGRAM$])
m4trace:configure.in:31: -1- m4_pattern_allow([^MKDIR_PROGRAM$])
m4trace:configure.in:32: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro 'AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:663: AC_HEADER_STDC is expanded from...
configure.in:42: the top level])
m4trace:configure.in:42: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:42: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:42: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:42: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:42: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:42: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:42: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:42: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:42: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:42: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:42: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:42: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_TERMIOS_H$])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_UTIME_H$])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_SYS_UTIME_H$])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_SIGNAL_H$])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_SETJMP_H$])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_PWD_H$])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro 'AC_HEADER_TIME' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:702: AC_HEADER_TIME is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_DEFUN([_AC_Header_sys_time_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/time.h ]AS_TR_SH([sys/time.h]) AS_TR_CPP([HAVE_sys/time.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:50: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:52: -1- m4_pattern_allow([^STK_DIR$])
m4trace:configure.in:53: -1- m4_pattern_allow([^STK_INSTALL$])
m4trace:configure.in:54: -1- m4_pattern_allow([^STK_SITE$])
m4trace:configure.in:88: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:89: -1- m4_pattern_allow([^LOW$])
m4trace:configure.in:122: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:124: -1- m4_pattern_allow([^EOBJ$])
m4trace:configure.in:125: -1- m4_pattern_allow([^ETKOBJ$])
m4trace:configure.in:126: -1- m4_pattern_allow([^EDFLGS$])
m4trace:configure.in:127: -1- m4_pattern_allow([^FLAVOR$])
m4trace:configure.in:128: -1- m4_pattern_allow([^MACHINE$])
m4trace:configure.in:130: -1- m4_pattern_allow([^MACHINE$])
m4trace:configure.in:132: -1- m4_pattern_allow([^STK_LIB_PATH$])
m4trace:configure.in:136: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:137: -1- m4_pattern_allow([^machine$])
m4trace:configure.in:138: -1- m4_pattern_allow([^os$])
m4trace:configure.in:146: -1- m4_pattern_allow([^STKLDFLAGS$])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [The macro 'AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [./lib/autoconf/specific.m4:732: AC_ISC_POSIX is expanded from...
configure.in:173: the top level])
m4trace:configure.in:174: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:174: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:174: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:174: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:175: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:175: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:175: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:175: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:175: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:177: -1- m4_pattern_allow([^XINCLUDES$])
m4trace:configure.in:178: -1- m4_pattern_allow([^XLIBSW$])
m4trace:configure.in:195: -1- m4_pattern_allow([^MP$])
m4trace:configure.in:206: -1- m4_pattern_allow([^USE_HASH$])
m4trace:configure.in:220: -1- m4_pattern_allow([^USE_POSIX$])
m4trace:configure.in:240: -1- m4_pattern_allow([^USE_STKLOS$])
m4trace:configure.in:253: -1- m4_pattern_allow([^USE_SOCKET$])
m4trace:configure.in:267: -1- m4_pattern_allow([^USE_REGEXP$])
m4trace:configure.in:281: -1- m4_pattern_allow([^USE_PROCESS$])
m4trace:configure.in:295: -1- m4_pattern_allow([^USE_HTML$])
m4trace:configure.in:309: -1- m4_pattern_allow([^USE_BASE64$])
m4trace:configure.in:323: -1- m4_pattern_allow([^USE_LOCALE$])
m4trace:configure.in:337: -1- m4_pattern_allow([^USE_PIXMAP$])
m4trace:configure.in:351: -1- m4_pattern_allow([^USE_JPEG$])
m4trace:configure.in:360: -1- m4_pattern_allow([^EXTRA_OBJ$])
m4trace:configure.in:368: -1- m4_pattern_allow([^USE_DYNLOAD$])
m4trace:configure.in:386: -1- _m4_warn([obsolete], [The macro 'AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [./lib/autoconf/functions.m4:230: AC_HAVE_FUNCS is expanded from...
configure.in:386: the top level])
m4trace:configure.in:386: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:configure.in:386: -1- m4_pattern_allow([^HAVE_SELECT$])
m4trace:configure.in:394: -1- m4_pattern_allow([^USE_GMPLITE$])
m4trace:configure.in:407: -1- m4_pattern_allow([^SNOW_LIBS$])
m4trace:configure.in:416: -1- m4_pattern_allow([^SH_CCFLAGS$])
m4trace:configure.in:417: -1- m4_pattern_allow([^SH_LDFLAGS$])
m4trace:configure.in:418: -1- m4_pattern_allow([^SH_LOADER$])
m4trace:configure.in:419: -1- m4_pattern_allow([^SH_SUFFIX$])
m4trace:configure.in:487: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:487: -1- m4_pattern_allow([^LTLIBOBJS$])
